#                 This file has been edited by -
#                      _ _                ___   ___
#             __ _  __| (_)___  ___ _ __ / _ \ / _ \
#            / _` |/ _` | / __|/ _ \ '_ \ (_) | (_) |
#           | (_| | (_| | \__ \  __/ | | \__, |\__, |
#            \__,_|\__,_|_|___/\___|_| |_| /_/   /_/
#    
#          It will not be overwritten, so edit it as you like.
#
#        Should you change your keyboard layout some time, delete
#          this file and re-run i3-config-wizard to generate 
#                 a new default configuration file.
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#------------Set a Mod key------------------------------------------------

set $mod Mod4

#-------------------------------------------------------------------------

#--------------FONT------------------------------------------------------- 

#for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

font pango:SF Pro Display 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

#-------------------------------------------------------------------------

#-------------BASIC KEYBINDINGS-------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id alacritty

# kill focused window
bindsym $mod+Shift+q kill

#     --------- Application Launchers-----------
#
#				You can choose from dmenu,				
#				j4-dmenu-desktop (faster),
#				or rofi. You can also use 
#				a 3rd party launcher like albert 
#				launcher but I keep these here.

# start dmenu (a program launcher)

# bindsym $mod+d exec "dmenu_run -nf '#BBBBBB' -nb '#1D1F21' -sb '#5E81AC' -sf '#EEEEEE' -fn 'monospace-10' -p 'Dmenu Prompt'"

# There also is the (new) i3-dmenu-desktop/j4-dmenu-desktop which only displays applications shipping a .desktop file. It is a wrapper around dmenu, so you need that installed.

bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --dmenu="dmenu -i -nf '#BBBBBB' -nb '#1D1F21' -sb '#5E81AC' -sf '#EEEEEE' -fn 'SF Pro Display-10' -p 'Dmenu Prompt'"

# Or Use Rofi instead

#bindsym $mod+d exec rofi -show drun -theme rmenu

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

#-------------------------------------------------------------------------

#---------------Set Colors------------------------------------------------

# class                 border  bground text    indicator child_border
client.focused          #434C5E #5E81AC #FFFFFF #2E9EF4   #5E81AC
client.focused_inactive #282A2E #373B41 #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

#-------------------------------------------------------------------------

#---------------WORKSPACES------------------------------------------------

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:TERM "
set $ws2 "2:NET "
set $ws3 "3:CODE "
set $ws4 "4:FILE "
set $ws5 "5:MUS "
set $ws6 "6:APP1 "
set $ws7 "7:APP2 "
set $ws8 "8:APP3"
set $ws9 "9:APP4"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

#Assigning the applications to their default Workspace
assign [class = "Firefox"] $ws2
assign [class = "Thunar"] $ws4
assign [class = "Museeks"] $ws5

#-------------------------------------------------------------------------

#------------OTHER KEYBINDINGS--------------------------------------------

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 4 px or 4 ppt
        bindsym j resize grow height 4 px or 4 ppt
        bindsym k resize shrink height 4 px or 4 ppt
        bindsym l resize grow width 4 px or 4 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# Screen brightness controls
#bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
#bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

#-------------------------------------------------------------------------

#-----------------i3bar using i3blocks------------------------------------

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	  status_command i3blocks -c /home/adityas/.config/i3/i3blocks.conf
	position top
	font pango:SF Pro Display 10, FontAwesome 8.5
	separator_symbol "||"
	strip_workspace_numbers yes

	colors {
		background #000000
		statusline #FFFFFF
		separator  #666666

		focused_workspace  #B294BB #987E9F #FFFFFF
		active_workspace   #434C5E #5E81AC #FFFFFF
		inactive_workspace #434C5E #5E81AC #FFFFFF
		urgent_workspace   #2F343A #900000 #FFFFFF
		binding_mode       #2F343A #e59c00 #FFFFFF
	}
}

#---------------i3-gaps stuff-----------------------------#

# Necessary for i3-gaps to work properly (pixel can be any value)
for_window [class="^.*"] border pixel 3

# Smart Gaps
smart_gaps on

# Smart Borders
smart_borders on

# Set inner/outer gaps
gaps inner 10 
gaps outer 0

# Gaps mode
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#-------------------------------------------------------------------------

#----------------MISCELLANEOUS--------------------------------------------

bindsym $mod+shift+x exec i3lock
bindsym $mod+Shift+f exec thunar 

exec_always nitrogen --restore

exec --no-startup-id compton

exec_always --no-startup-id nm-applet

exec_always --no-startup-id volumeicon

#exec_always --no-startup-id ~/.config/polybar/launch.sh &

#exec_always albert

#-------------------------------------------------------------------------
