# Send prefix
set-option -g prefix 'C-\'
unbind-key C-a
bind-key C-a send-prefix

set -g escape-time 0
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# status bar color customization

set-option -g status-position bottom

set-option -g status-style 'bg=colour234 fg=colour28'

set-option -g automatic-rename on

set-option -g status-justify centre

set-option -g status-left '#(echo "Session: ")#{session_name}'

set-option -g status-right '#(echo aditya@manjaro)'

set -g default-terminal "tmux-256color"
