# KDE: Present Windows (current desktop)
gesture swipe up    xdotool key ctrl+F9
 
# KDE: Present Windows (Window class)
gesture swipe down    xdotool key ctrl+F7
 
# KDE: Show desktop
gesture pinch out xdotool key ctrl+F12

# KDE: Change to left desktop
gesture swipe right xdotool kew alt+ctrl+Left

# KDE: Change to right desktop
gesture swipe left xdotool kew alt+ctrl+Right
