" Colorchemes

" IndentLine {{
let g:indentLine_char = '┊'
let g:indentLine_first_char = '┊'
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_setColors = 1
" }}

"let base16colorspace=256
"colorscheme base16-default-dark

"colorscheme tomorrow-night-bright

"let g:codedark_conservative = 0
colorscheme jellybeans
let g:jellybeans_use_term_italics = 1

"Fix transparent background in Vim/ Neovim: 
"hi! Normal ctermbg=NONE guibg=NONE 
"hi! NonText ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE
